DOMAIN=dev-ck6xnywbukm25ns0.us.auth0.com
CLIENT_ID=5xxvNIvst6Qk0Bb1ZEW0Ft7TtDMTO9H4
STRIPE_PUBLIC_KEY=pk_test_51NObHmCVcSjKZiZOI7QXidzdeT0nxkCOl8kBRpm3M7TsBQZufIptkyGMiBcEdDB7mhbwUUdEmE7S2jHCjg5seCaR00rXW3QDz7
STRIPE_SECRET_KEY=sk_test_51NObHmCVcSjKZiZOxq0FBSaNetMNI5fv7DwVQZM2omNvFG0iDywg87keFDxadWYtB5tz9HSfnRO6PLELbL5EvQYI00vk99wUaY
AIRTABLE_API_KEY=key3ETUiFEybvYcxu
AIRTABLE_BASE_KEY=appqzmYk6pQwf1HEh.
AIRTABLE=products
MONGO_URI=mongodb+srv://rehmanmemon601:armart@cluster0.lux7gd2.mongodb.net/